.list {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .set {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        .card {
            .img {
                height: 150px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                
            }
        }
    }
}